{
  "name": "harc_map",
  "version": "1.0.0",
  "description": "HarcMap",
  "main": "index.js",
  "scripts": {
    "run:devel": "node app.js",
    "run:prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drego31/harc_map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drego31/harc_map/issues"
  },
  "homepage": "https://github.com/Drego31/harc_map#readme"
}
